In [3]:
## Q1
## Using the below function the dictionary is converted to Dataframe
import pandas as pd

data = {'Name': ['Alice', 'Bob', 'Charlie'], 'Age': [25, 30, 35], 'City': ['New York', 'Paris', 'London']}
df = pd.DataFrame(data)

df

      Name  Age      City
0    Alice   25  New York
1      Bob   30     Paris
2  Charlie   35    London

In [4]:
## Q2

df = pd.read_csv("https://raw.githubusercontent.com/Arkul2023/Meta-Scifor-Technologies/refs/heads/main/Datasets/Book1.csv")
df

   Overs  Runs
0      1    45
1      2    34
2      3    67
3      4    12
4      5    23
5      6    89
6      7    65
7      8    23
8      9    76
9     10    87

In [6]:
## Q3

df = pd.read_csv("https://raw.githubusercontent.com/Arkul2023/Meta-Scifor-Technologies/refs/heads/main/Datasets/eda_data.csv")

df.head(10)          ## Displays only 1st 10 rows of the dataset as shown below

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,age,python_yn,R_yn,spark,aws,excel,job_simp,seniority,desc_len,num_comp
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,...,47,1,0,0,0,1,data scientist,na,2536,0
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,...,36,1,0,0,0,0,data scientist,na,4783,0
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,...,10,1,0,1,0,1,data scientist,na,3461,0
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,...,55,1,0,0,0,0,data scientist,na,3883,3
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,22,1,0,0,0,1,data scientist,na,2728,3
5,5,Data Scientist,$71K-$119K (Glassdoor est.),CyrusOne is seeking a talented Data Scientist ...,3.4,CyrusOne\n3.4,"Dallas, TX","Dallas, TX",201 to 500 employees,2000,...,20,1,0,0,1,1,data scientist,na,3747,3
6,6,Data Scientist,$54K-$93K (Glassdoor est.),Job Description\n\n**Please only local candida...,4.1,ClearOne Advantage\n4.1,"Baltimore, MD","Baltimore, MD",501 to 1000 employees,2008,...,12,0,0,0,0,1,data scientist,na,1786,0
7,7,Data Scientist,$86K-$142K (Glassdoor est.),Advanced Analytics – Lead Data Scientist\nOver...,3.8,Logic20/20\n3.8,"San Jose, CA","Seattle, WA",201 to 500 employees,2005,...,15,1,0,1,1,1,data scientist,na,3804,0
8,8,Research Scientist,$38K-$84K (Glassdoor est.),SUMMARY\n\nThe Research Scientist I will be ta...,3.3,Rochester Regional Health\n3.3,"Rochester, NY","Rochester, NY",10000+ employees,2014,...,6,0,0,0,0,0,na,na,1538,0
9,9,Data Scientist,$120K-$160K (Glassdoor est.),isn’t your usual company. Our work is powered ...,4.6,<intent>\n4.6,"New York, NY","New York, NY",51 to 200 employees,2009,...,11,1,0,1,0,0,data scientist,na,4574,2

In [9]:
## Q4

dict = {'Name': ['Alice', 'Bob', 'Charlie'], 'Age': [25, 30, 35], 'City': ['New York', 'Paris', 'London']}
df = pd.DataFrame(dict)

selected_columns = df[['Name', 'Age']]   ## Selects specific columns in dataframe
print(selected_columns)

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [10]:
## Q5

df = pd.read_csv("https://raw.githubusercontent.com/Arkul2023/Meta-Scifor-Technologies/refs/heads/main/Datasets/eda_data.csv")
df.shape

(742, 33)

In [12]:
## Q6

df = pd.read_csv("https://raw.githubusercontent.com/Arkul2023/Meta-Scifor-Technologies/refs/heads/main/Datasets/eda_data.csv")
df.isnull().sum()

Unnamed: 0           0
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
hourly               0
employer_provided    0
min_salary           0
max_salary           0
avg_salary           0
company_txt          0
job_state            0
same_state           0
age                  0
python_yn            0
R_yn                 0
spark                0
aws                  0
excel                0
job_simp             0
seniority            0
desc_len             0
num_comp             0
dtype: int64

In [13]:
## Q7

dict = {'Name': ['Alice', 'Bob', 'Charlie'], 'Age': [25, 30, 35], 'City': ['New York', 'Paris', 'London']}
df = pd.DataFrame(dict)

df['Country'] = 'USA'       ## Adds a new column in dataframe
df

      Name  Age      City Country
0    Alice   25  New York     USA
1      Bob   30     Paris     USA
2  Charlie   35    London     USA

In [14]:
## Q8

dict = {'Name': ['Alice', 'Bob', 'Charlie'], 'Age': [25, 30, 35], 'City': ['New York', 'Paris', 'London']}
df = pd.DataFrame(dict)

del df['City']      ## Deletes Column from the dataset

df

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [17]:
## Q9

dict = {'Name': ['Alice', 'Bob', 'Charlie'], 'Age': [25, 30, 35], 'City': ['New York', 'Paris', 'London']}
df = pd.DataFrame(dict)

df = df.rename(columns={'Age': 'Years'})
print(df)    ## Changes the name of the columns

      Name  Years      City
0    Alice     25  New York
1      Bob     30     Paris
2  Charlie     35    London

## Intermediate Level

In [21]:
## Q11

dict = {'Name': ['Alice', 'Bob', 'Charlie'], 'Age': [25, 30, 35], 'City': ['New York', 'Paris', 'London']}
df = pd.DataFrame(dict)

filter_age = df[df['Age']>30]    ## prints the data where ages are greater than 30
filter_age

      Name  Age    City
2  Charlie   35  London

In [22]:
## Q12

dict = {'Name': ['Alice', 'Bob', 'Charlie'], 'Age': [25, 30, 35], 'City': ['New York', 'Paris', 'London']}
df = pd.DataFrame(dict)

df['Age_Group'] = df['Age'].apply(lambda x: 'Young' if x <= 30 else 'Old')    ## Creates new column where the condition inside lambda is applied

df

      Name  Age      City Age_Group
0    Alice   25  New York     Young
1      Bob   30     Paris     Young
2  Charlie   35    London       Old

In [24]:
## Q15

dict = {'Name': ['Alice', 'Bob', 'Charlie'], 'Age': [25, 30, 35], 'City': ['New York', 'Paris', 'Paris']}
df = pd.DataFrame(dict)

df['City'].unique()                          ## Prints unique values in column

array(['New York', 'Paris'], dtype=object)

In [27]:
## Q16

dict = {'Name': ['Alice', 'Bob', 'Charlie'], 'Age': [25, 30, 35], 'City': ['New York', 'Paris', 'Paris']}
df = pd.DataFrame(dict)

city_counts = df['City'].value_counts()         ## Counts number of cities
city_counts

City
Paris       2
New York    1
Name: count, dtype: int64

In [28]:
## Q18

import pandas as pd

df1 = pd.DataFrame({'ID': [1, 2, 3],'Name': ['Mahesh', 'Arvind', 'Vaibhav']})
df2 = pd.DataFrame({'ID': [2, 3, 4],'Score': [58, 94, 77]})

merge = pd.merge(df1, df2, on='ID')              ## Merges two data frames with common ID as mentioned in the question
merge

   ID     Name  Score
0   2   Arvind     58
1   3  Vaibhav     94

In [32]:
## Q20

import pandas as pd
import numpy as np

df = pd.DataFrame({'Name':['Arvind','Vinay',np.nan], 'Age':[23,34,np.nan],'ID':[1, np.nan, 9]})

df = df.dropna()        ## Drops data containg null values
df

     Name   Age   ID
0  Arvind  23.0  1.0

In [33]:
## Q17

import pandas as pd

df1 = pd.DataFrame({'ID': [1, 2, 3],'Name': ['Mahesh', 'Arvind', 'Vaibhav']})
df2 = pd.DataFrame({'ID': [4, 5, 6],'Name': ['Nany','Sumit','Arjun']})

df = pd.concat([df1, df2], axis=0, ignore_index=True)     ## Concatenates row wise ignoring the indexes
df

   ID     Name
0   1   Mahesh
1   2   Arvind
2   3  Vaibhav
3   4     Nany
4   5    Sumit
5   6    Arjun

## Advanced Section

In [59]:
## Q21

import pandas as pd

# Example DataFrame with date as string
data = {'date': ['2023-01-01', '2023-02-01', '2023-03-01']}
df = pd.DataFrame(data)

# Convert the 'date' column to pandas datetime objects
df['date'] = pd.to_datetime(df['date'])

print(df)

        date
0 2023-01-01
1 2023-02-01
2 2023-03-01

In [37]:
## Q22

date_range=pd.date_range('11/05/1989',periods=8)        ## writing the range first from we want dates
dates=pd.DataFrame(date_range,columns=['Date'])

dates['year']=dates['Date'].dt.year                      ## Taking Date, Time , and year separate columns
dates['month']=dates['Date'].dt.month
dates['day']=dates['Date'].dt.day

dates

        Date  year  month  day
0 1989-11-05  1989     11    5
1 1989-11-06  1989     11    6
2 1989-11-07  1989     11    7
3 1989-11-08  1989     11    8
4 1989-11-09  1989     11    9
5 1989-11-10  1989     11   10
6 1989-11-11  1989     11   11
7 1989-11-12  1989     11   12

In [46]:
## Q24

import pandas as pd

# Create a DataFrame
data = {'start_date': ['2024-01-01', '2024-05-01', '2024-11-15'],
        'end_date': ['2024-01-10', '2024-05-15', '2024-11-25']}

df = pd.DataFrame(data)
df['start_date'] = pd.to_datetime(df['start_date'])
df['end_date'] = pd.to_datetime(df['end_date'])

# Calculate the time difference in days
df['days_difference'] = (df['end_date'] - df['start_date']).dt.days

print(df)

  start_date   end_date  days_difference
0 2024-01-01 2024-01-10                9
1 2024-05-01 2024-05-15               14
2 2024-11-15 2024-11-25               10

In [47]:
## Q25

import pandas as pd

# Example DataFrame
data = {'date': ['2021-05-01', '2022-03-15', '2022-07-20', '2023-01-10'],
        'sales': [100, 200, 150, 250]}

df = pd.DataFrame(data)
df['date'] = pd.to_datetime(df['date'])

# Extract the year from the date column
df['year'] = df['date'].dt.year

# Group by the year and calculate the total sales for each year
grouped = df.groupby('year')['sales'].sum().reset_index()

print(grouped)

   year  sales
0  2021    100
1  2022    350
2  2023    250

In [50]:
## Q26

data = {'date': ['2021-05-01', '2022-03-15', '2022-07-20', '2023-01-10'],
        'sales': [100, 200, 150, 250]}

df['sales'].mean()                              ## Calculates mean of the sales column

175.0

In [56]:
## Q27

import pandas as pd

# Create a DataFrame
data = {'region': ['Russia', 'India', 'Russia', 'India', 'Russia'],'category': ['A', 'B', 'A', 'B', 'A'],
        'sales': [100, 200, 150, 250, 300]}

df = pd.DataFrame(data)

# Group by 'region' and 'category' and calculate the sum of sales
grouped = df.groupby(['region', 'category'])['sales'].sum()

print(grouped)

region  category
India   B           450
Russia  A           550
Name: sales, dtype: int64

In [58]:
## Q28

import pandas as pd

# Create a DataFrame
data = {'region': ['North', 'South', 'East', 'West'],'sales': [1000, 2000, 9500, 8000]}

df = pd.DataFrame(data)

# Group by 'region' and calculate the total sales
grouped = df.groupby('region')['sales'].sum()

# Filter groups where total sales are greater than 5000
filtered_groups = grouped[grouped > 5000]

print(filtered_groups)

region
East    9500
West    8000
Name: sales, dtype: int64

In [66]:
##Q32

import pandas as pd

df = pd.DataFrame({'name': ['Aryan', 'Ganesh', 'Chetan'],'age': [25, 30, 35]})

# Select all rows and 2 columns
subset = df.iloc[:2]

print(subset)

     name  age
0   Aryan   25
1  Ganesh   30

In [60]:
## Q34

import pandas as pd

df = pd.DataFrame({'name': ['Aryan', 'Ganesh', 'Chetan'],'age': [25, 30, 35]})

# Reverse the rows using .iloc[]
reversed_df = df.iloc[::-1].reset_index(drop=True)

print(reversed_df)

     name  age
0  Chetan   35
1  Ganesh   30
2   Aryan   25